BlendWindowDemo/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CustomWindowDemo" xmlns:d3BugDesign="clr-namespace:D3bugDesign;assembly=D3bugDesign.BlendWindow">
	<Color x:Key="WindowBackgroundColor">#FF05121E</Color>
	<Color x:Key="DarkBackgroundColor">#FF0B1E32</Color>
	<Color x:Key="TransparentBackgrounColor">#00FFFFFF</Color>
	<Color x:Key="LightBackgroundColor">#FF141414</Color>
	<Color x:Key="DisabledBackgroundColor">#424242</Color>
	<Color x:Key="LightDisabledBackgroundColor">#666666</Color>
	<Color x:Key="HighlightColor">#BDBDBD</Color>
	<Color x:Key="HotColor">#525252</Color>
	<Color x:Key="NormalBorder">#FF141414</Color>
	<Color x:Key="DisabledNormalBorder">#666666</Color>
	<Color x:Key="SpectrumColor">#FFB4D0FF</Color>
	<Color x:Key="HighlightNowPlayingColor">#FFB4D0FF</Color>
	<Color x:Key="QuickButtonColor">#FF6C6C6C</Color>
	
	<Color x:Key="TitleBarBackgroundColor">#FF0A233A</Color>
	<Color x:Key="TitleBarBackgroundColorDisabled">#FF1B1C1E</Color>
	
	
	<Color x:Key="TitleBarForegroundColor">#EFEFEF</Color>
	<Color x:Key="TitleBarForegroundDisabledColor">#BDBDBD</Color>
	
	<Color x:Key="TitleBarButtonBackgroundColor">#7005121E</Color>
	<Color x:Key="TitleBarButtonBackgroundDisabledColor">#666666</Color>
	
	<Color x:Key="TitleBarButtonForegroundColor">#EFEFEF</Color>
	<Color x:Key="TitleBarButtonForegroundDisabledColor">#666666</Color>
	
	
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="WindowBackgroundDisabledBrush" Color="{StaticResource WindowBackgroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource NormalBorder}"></SolidColorBrush>
	<SolidColorBrush x:Key="WindowBorderBrushDisabled" Color="{StaticResource DisabledNormalBorder}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonForeColor" Color="#FFF0F0F0"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarBackground" Color="{StaticResource TitleBarBackgroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarBackgroundDisabled" Color="{StaticResource TitleBarBackgroundColorDisabled}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarForeground" Color="{StaticResource TitleBarForegroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarForegroundDisabled" Color="{StaticResource TitleBarForegroundDisabledColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonBackground" Color="{StaticResource TitleBarButtonBackgroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonBackgroundDisabled" Color="{StaticResource TitleBarButtonBackgroundDisabledColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonForeground" Color="{StaticResource TitleBarForegroundColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonForegroundDisabled" Color="{StaticResource TitleBarForegroundDisabledColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonBorder" Color="{StaticResource NormalBorder}"></SolidColorBrush>
	<SolidColorBrush x:Key="TitleBarButtonBorderDisabled" Color="{StaticResource TitleBarForegroundDisabledColor}"></SolidColorBrush>
	
	
	
	<SolidColorBrush x:Key="CloseButtonBackgroundColor" Color="#FFA41E22"></SolidColorBrush>

	
	
</ResourceDictionary>